<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Other"
        app:iconSpaceReserved="false"
        android:layout="@layout/preferences_category"
        >
        <Preference
            app:iconSpaceReserved="false"
            android:key="log_out"
            android:title="@string/log_out"
            android:summary="@string/logged_as" >
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>