<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_gray"
        app:itemIconTint="@drawable/nav_bottom_colors"
        app:itemTextColor="@drawable/nav_bottom_colors"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_playing_bar"
        android:background="@android:color/transparent" />

    <include
        android:id="@+id/layout_playing_bar"
        layout="@layout/track_playing_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_above="@id/nav_view"
        android:visibility="gone" />

    <include layout="@layout/setting_track"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/setting_track_container"
        android:layout_height="match_parent"/>
</RelativeLayout>
