<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.User_Management.SignUp.Step4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/what_s_your_gender"
        android:textColor="@color/colorWhite"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeMaxTextSize="34sp"
        app:autoSizeStepGranularity="1sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/male"
            android:onClick="setMale"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/btn_curved_border"
            android:text="@string/male"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            />
        <Button
            android:id="@+id/female"
            android:onClick="setFemale"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_curved_border"
            android:text="@string/female"
            android:textColor="@color/colorWhite"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>