<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenameAlbum"
    android:background="@drawable/create_playlist_background"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Enter the your new name"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        />
    <EditText
        android:id="@+id/edit_rename_album"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/save_rename_album"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Save"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cancel_rename_album"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:gravity="center"/>


</LinearLayout>