<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:layout_constraintCircleRadius="@dimen/large_dimen"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray">
    <ImageView android:src="@drawable/ic_check_black_24dp"
        android:layout_width="@dimen/image_small_item_size"
        android:layout_margin="@dimen/medium_dimen"
        android:layout_height="@dimen/image_small_item_size"
        android:layout_gravity="center_horizontal"
        />
    <TextView android:id="@+id/text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:padding="@dimen/medium_dimen"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:textColor="@color/light_gray"
        android:text="@string/thanks_for_reporting"
        />
</LinearLayout>