<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image_artist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/imagine"
            android:fitsSystemWindows="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image_effect"
            />

        <TextView
            android:id="@+id/text_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagine Dragons"
            android:textStyle="bold"
            android:textSize="48sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                >


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginBottom="24dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize">

                        <ImageButton
                            android:id="@+id/arrow_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/ic_arrow_back" />
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="Imagine Dragons"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_floating"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/shuffle_button"
            android:background="@drawable/btn_curved_green_no_states"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:theme="@style/MyMaterialTheme"
            android:backgroundTint="@color/colorGreen"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|center"
            android:clickable="true"
            android:focusable="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>