<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rl_frag_home"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <FrameLayout
        android:id="@+id/frame_home_fragment"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0"
        android:layout_height="match_parent"
        />

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?android:actionBarSize"
        android:scrollbars="none"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear_layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/recently_played_playlist"
                layout="@layout/home_sample" />

            <include
                android:id="@+id/made_for_you_playlist"
                layout="@layout/home_sample" />

            <include
                android:id="@+id/popular_playlist_playlist"
                layout="@layout/home_sample" />

            <include
                android:id="@+id/your_heavy_rotation_playlist"
                layout="@layout/home_sample" />


            <include
                android:id="@+id/based_on_your_recently_listening_playlist"
                layout="@layout/home_sample" />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_setting_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/large_dimen"
        android:layout_marginEnd="@dimen/semi_large_dimen"
        android:layout_marginRight="@dimen/semi_large_dimen"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings_black_24dp" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_dimen"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_notifications_white_24dp"
        />

    <FrameLayout
        android:id="@+id/progress_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_marginBottom="@dimen/image_small_item_size"
            android:layout_width="@dimen/image_small_item_size"
            android:layout_height="@dimen/image_small_item_size"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
