<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/colorPrimary"
    android:background="@null"
    tools:context=".Fragments_and_models.library.LibraryAlbumsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/icn_loading_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_albums" />

    <TextView
        android:id="@+id/text_albums_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/albumsTextHorizontalMargin"
        android:layout_marginRight="@dimen/albumsTextHorizontalMargin"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:text="@string/albums_empty_state"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
