<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/main_search_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/search_background"
        layout="@layout/search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            >
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/search_scroll_view"
        android:background="@color/colorDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/send_to_serchlist"
         android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/tv_search_view_nav"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text= "@string/Artists_songs_albums_search"
            android:textColor="@color/colorDark"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_search_view_nav"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search_black_24dp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?android:actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search_full_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/search_top_genres_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/your_top_genres"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:id="@+id/search_top_genres_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/search_browse_all_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/browse_all"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:id="@+id/search_browse_all_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>