<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linear_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_background"
        android:orientation="vertical"
        android:paddingTop="?android:actionBarSize">

        <include
            android:id="@+id/recently_played_playlist"
            layout="@layout/home_sample" />

        <include
            android:id="@+id/made_for_you_playlist"
            layout="@layout/home_sample" />

        <include
            android:id="@+id/popular_playlist_playlist"
            layout="@layout/home_sample" />

        <include
            android:id="@+id/your_heavy_rotation_playlist"
            layout="@layout/home_sample" />


        <include
            android:id="@+id/based_on_your_recently_listening_playlist"
            layout="@layout/home_sample" />


    </LinearLayout>
</ScrollView>