<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/selena"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        />
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_profile_background"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Category"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/colorWhite" />
    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn_profile_follow"
        android:layout_marginTop="8dp"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/btn_showall"
        android:text="follow"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="1sp"/>
</LinearLayout>