<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/artist_image"
        android:layout_width="@dimen/artist_search_item_height"
        android:layout_height="@dimen/artist_search_item_height"
        android:src="@drawable/amr"
        />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        tools:text="Amr Diab"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/activity_horizontal_margin">

    </TextView>

</LinearLayout>