<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder_user"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorDark"
        />
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/main_text_place_holder"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/description_text_placeholder"
            android:textSize="15sp"
            android:textColor="@color/colorGray2"/>

    </LinearLayout>

</LinearLayout>