<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="2dp"
    android:background="@color/colorWhite"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/placeholder_user"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorDark"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/main_text_place_holder"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/description_text_placeholder"
            android:textSize="12sp"
            android:textColor="@color/colorGray2"/>

    </LinearLayout>

</LinearLayout>