<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/find_music_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:text="@string/Find_the_music_you_love"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/find_music_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_music_text"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:text="@string/Search_for_artists_songs_playlists_and_more"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_best_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_music_text"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:src="@mipmap/big_search_foreground" />

</RelativeLayout>