<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#595959"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_arrow_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="#595959"
            android:padding="4dp"
            android:src="@mipmap/keyboard_arrow_left_foreground"
            android:visibility="invisible"/>


        <EditText
            android:id="@+id/text_search_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#595959"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@color/colorGreen"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/close_search_rectangle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/close_white_foreground"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/search_list_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>