<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3d5eaf02-0456-4a7c-aafd-febde5866454" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/FragmentProfile.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/FragmentProfile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/settings/SettingsFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/settings/SettingsFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/classes/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="26EBB18818210107" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/FragmentProfile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="233">
              <caret line="405" column="14" selection-start-line="398" selection-start-column="8" selection-end-line="405" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#15948#15949#0" expanded="true" />
                <element signature="e#15989#15990#0" expanded="true" />
                <element signature="e#16121#16122#0" expanded="true" />
                <element signature="e#16160#16161#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/settings/SettingsFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="210" column="46" selection-start-line="210" selection-start-column="46" selection-end-line="210" selection-end-column="46" />
              <folding>
                <element signature="e#3006#3197#0" expanded="true" />
                <element signature="e#3196#3197#0" expanded="true" />
                <element signature="e#8087#8088#0" expanded="true" />
                <element signature="e#8148#8149#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Constants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/RestApi.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="41106">
              <caret line="2508" column="11" selection-start-line="2508" selection-start-column="11" selection-end-line="2508" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Management/Notifications/NotificationItem.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="41" selection-start-line="41" selection-end-line="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Management/Notifications/NotificationsHistoryActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1003">
              <caret line="95" selection-start-line="95" selection-end-line="95" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/ArtistAlbums.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="85" column="64" selection-start-line="85" selection-start-column="64" selection-end-line="85" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19397">
              <caret line="1229" selection-start-line="1229" selection-end-line="1229" />
              <folding>
                <element signature="e#49104#49105#0" expanded="true" />
                <element signature="e#49131#49132#0" expanded="true" />
                <element signature="e#49172#49173#0" expanded="true" />
                <element signature="e#49204#49205#0" expanded="true" />
                <element signature="e#50779#50780#0" expanded="true" />
                <element signature="e#50827#50828#0" expanded="true" />
                <element signature="e#51344#51345#0" expanded="true" />
                <element signature="e#51392#51393#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getArtistAlbums</find>
      <find>getc</find>
      <find>getCurrentUser</find>
      <find>getallc</find>
      <find>updateprofi</find>
      <find>getCurrentUserProfile</find>
      <find>getCurrentUserFollowers</find>
      <find>getCurrentArtistAlbums</find>
      <find>getCurrentProfile</find>
      <find>del</find>
      <find>getcurre</find>
      <find>rename</find>
      <find>ren</find>
      <find>renam</find>
      <find>intent</find>
      <find>mainact</find>
      <find>creat</find>
      <find>renamea</find>
      <find>maina</find>
      <find>adda</find>
      <find>on</find>
      <find>ona</find>
      <find>re</find>
      <find>66</find>
      <find>onact</find>
      <find>Bundle</find>
      <find>librar</find>
      <find>bund</find>
      <find>oncrea</find>
      <find>oncr</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/ArtistAlbums.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/EditProfileActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Adapters/FollowersAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_profile.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Entities/Container.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/AddAlbum.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/ProfileFollowersFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/ProfilePlaylistsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/APIs.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/RetrofitApi.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Helpers/Utils.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/MockService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/ServiceController.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/RestApi.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/RenameAlbum.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Adapters/ProfilePlaylistsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/BottomSheetDialogProfile.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Management/Notifications/NotificationsHistoryActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/profile_background.xml" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/FragmentProfile.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/settings/SettingsFragment.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="Symphonia" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="Symphonia" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="Symphonia" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="symphonia" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="Symphonia" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="symphonia" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Fragments_and_models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symphonia" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="symphonia" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Fragments_and_models" type="462c0819:PsiDirectoryNode" />
              <item name="settings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symphonia" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="Symphonia" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Lastfolder/Symphonia" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.symphonia.Fragments_and_models.profile" />
      <recent name="com.example.symphonia.Activities.User_Interface" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\mahmoudamrnabil\Newfolder2\Symphonia\app\src\main\res\layout-v21" />
      <recent name="D:\mahmoudamrnabil\Newfolder2\Symphonia\app\src\main\res\layout" />
      <recent name="D:\mahmoudamrnabil\Newfolder2\Symphonia\app\src\main\java\com\example\symphonia\Fragments_and_models" />
      <recent name="D:\mahmoudamrnabil\Newfolder2\Symphonia\app\src\main\java\com\example\symphonia\Activities\User_Interface" />
      <recent name="D:\mahmoudamrnabil\Newfolder2\Symphonia\app\src\main\java\com\example\symphonia\Activities" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="RenameAlbum" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="specific_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="com.example.symphonia.Activities.User_Interface.RenameAlbum" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d5eaf02-0456-4a7c-aafd-febde5866454" name="Default Changelist" comment="" />
      <created>1591177527347</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591177527347</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.22012103" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32993197" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32993197" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50075644" side_tool="true" weight="0.32993197" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.32993197" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.49924356" weight="0.32993197" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/MainActivity.java</url>
          <line>1302</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/FragmentProfile.java</url>
          <line>397</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/RestApi.java</url>
          <line>2524</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/RestApi.java</url>
          <line>2518</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/edit_profiel.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Adapters/FollowersAdapter.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/profile_folllowers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="41" lean-forward="true" selection-start-line="15" selection-start-column="41" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_add_album.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/profile_info_bar.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_rename_album.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Entities/Container.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/AddAlbum.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/ProfilePlaylistsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/RetrofitApi.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/APIs.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/ServiceController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11033">
          <caret line="701" column="33" selection-start-line="701" selection-start-column="33" selection-end-line="701" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/ProfileFollowersFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="70" column="55" selection-start-line="70" selection-start-column="32" selection-end-line="70" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/MockService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24718">
          <caret line="1505" column="20" selection-start-line="1505" selection-start-column="20" selection-end-line="1505" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Helpers/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6868">
          <caret line="435" column="5" selection-start-line="435" selection-start-column="5" selection-end-line="435" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Adapters/ProfilePlaylistsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="124" column="50" selection-start-line="124" selection-start-column="50" selection-end-line="124" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/bottom_sheet_dialog_profile.xml" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-29/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6292" selection-start-line="6292" selection-end-line="6292" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout-v21/bottom_sheet_dialog_profile.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="489" column="44" selection-start-line="489" selection-start-column="44" selection-end-line="489" selection-end-column="44" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/PlayActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="168" column="34" selection-start-line="168" selection-start-column="28" selection-end-line="168" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Adapters/NotificationAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/StartActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="78" column="33" lean-forward="true" selection-start-line="77" selection-end-line="78" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/EditProfileActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="52" column="16" selection-start-line="52" selection-start-column="16" selection-end-line="52" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/RenameAlbum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="25" lean-forward="true" selection-start-line="23" selection-start-column="8" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/BottomSheetDialogProfile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="95" column="50" selection-start-line="95" selection-start-column="48" selection-end-line="95" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.4/bfa66119813f2997ac526678b7ed354312c83fc/fragment-1.2.4-sources.jar!/androidx/fragment/app/Fragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="2697" selection-start-line="2697" selection-end-line="2697" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Service/RestApi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41106">
          <caret line="2508" column="11" selection-start-line="2508" selection-start-column="11" selection-end-line="2508" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Management/Notifications/NotificationItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Management/Notifications/NotificationsHistoryActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="95" selection-start-line="95" selection-end-line="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/ArtistAlbums.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="85" column="64" selection-start-line="85" selection-start-column="64" selection-end-line="85" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Activities/User_Interface/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19397">
          <caret line="1229" selection-start-line="1229" selection-end-line="1229" />
          <folding>
            <element signature="e#49104#49105#0" expanded="true" />
            <element signature="e#49131#49132#0" expanded="true" />
            <element signature="e#49172#49173#0" expanded="true" />
            <element signature="e#49204#49205#0" expanded="true" />
            <element signature="e#50779#50780#0" expanded="true" />
            <element signature="e#50827#50828#0" expanded="true" />
            <element signature="e#51344#51345#0" expanded="true" />
            <element signature="e#51392#51393#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/profile_background.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="15" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_profile.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="19" column="10" lean-forward="true" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/profile/FragmentProfile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="405" column="14" selection-start-line="398" selection-start-column="8" selection-end-line="405" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#15948#15949#0" expanded="true" />
            <element signature="e#15989#15990#0" expanded="true" />
            <element signature="e#16121#16122#0" expanded="true" />
            <element signature="e#16160#16161#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/symphonia/Fragments_and_models/settings/SettingsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="210" column="46" selection-start-line="210" selection-start-column="46" selection-end-line="210" selection-end-column="46" />
          <folding>
            <element signature="e#3006#3197#0" expanded="true" />
            <element signature="e#3196#3197#0" expanded="true" />
            <element signature="e#8087#8088#0" expanded="true" />
            <element signature="e#8148#8149#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>